﻿<h5>Version 03.02.00</h5>
<p><strong>Highlights</strong></p>
<p><strong>Enhancements</strong></p>
<ul>
	<li><strong>SE: UPS Freight Shipping Provider</strong> - UPS Freight is now supported as a built-in shipping method. <a href="https://github.com/HotcakesCommerce/core/issues/59" target="_blank">Issue 59</a></li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li><a href="https://github.com/HotcakesCommerce/core/issues/91" target="_blank">Issue 91</a> - Resolved issue where tax calculation may be perform in the wrong order.</li>
	<li><a href="https://github.com/HotcakesCommerce/core/issues/55" target="_blank">Issue 55</a> - Removed the unsupported IsSocial reference from viewsets.</li>
	<li><a href="https://github.com/HotcakesCommerce/core/issues/16" target="_blank">Issue 16</a> - Removed the commercial SKU from administration views.</li>
	<li><a href="https://github.com/HotcakesCommerce/core/issues/120" target="_blank">Issue 120</a> - Declined payments may not be reported to customers.</li>
</ul>
<h5>Thank you to the following community members for participating in this release!</h5>
<ul>
	<li>Will Strohl, <a href="https://upendoventures.com" target="_blank">Upendo Ventures</a></li>
	<li>Josh Slaughter, <a href="https://www.clicksandmortarwebsites.com/" target="_blank">Clicks &amp; Mortar Websites</a></li>
	<li>Matt Rutledge, <a href="http://www.believegroup.com/" target="_blank">Believe Group</a></li>
</ul>

<h5>Version 03.01.00</h5>
<p><strong>Highlights</strong></p>
<p><strong>Enhancements</strong></p>
<ul>
	<li><strong>Promotion Support for Product Variants</strong> - You can now specify a variant for a promotion to run against when creating sales/offers.</li>
	<li><strong>Virtual Directory Support</strong> - Hotcakes can now run in a virtual directory instance.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Issue #59 - Removed cookie compatibility checks to resolve cross-browser cookie support. https://github.com/HotcakesCommerce/core/compare/Issues/Issue-59</li>
</ul>
<h5>Thank you to the following community members for participating in this release!</h5>
<ul>
	<li>MarkXA</li>
</ul>

<h5>Version 03.00.01</h5>
<p><strong>Highlights</strong></p>
<blockquote>
	<p><strong>Important Notes</strong></p>
	<ul>
		<li>If using User Has Badges Promotions, please know that it will be removed upon upgrade. Please plan accordingly prior to upgrade.</li>
		<li>All integrations and extension points should be tested thoroughly to update HccApp object still works as expected.</li>
		<li>Minimum required version of DNN is now 07.04.02 or newer. (Version 8 is supported but not Version 9.)</li>
	</ul>
</blockquote>
<p><strong>Enhancements</strong></p>
<ul>
	<li><strong>#16 - Remove SKU from admin views</strong> - removed "Pro" SKU in the footer of the admin views. https://github.com/HotcakesCommerce/core/issues/16</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li><strong>#7 - Source array was not long enough. Check srcIndex and length, and the array's lower bounds</strong> - Added logic to prevent Hotcakes view engine from being added to the collection multiple times. This logic addresses a memory leak and a race condition which can cause a site to crash. https://github.com/HotcakesCommerce/core/issues/7</li>
</ul>